{
  "name": "Real Center Materiais de Construção e Acabamentos",
  "short_name": "Real Center",
  "description": "Showroom premium de materiais de construção e acabamentos de alto padrão.",
  "lang": "pt-BR",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1d1b1a",
  "theme_color": "#1d1b1a",
  "icons": [
    {
      "src": "assets/img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
